{
  "applications": {
    "now": {
      "type": "external",
      "working_directory": "$pwd/target/now",
      "executable": "$pwd/target/scala-2.13/scala-native-out",
      "processes": 1,
      "limits": {
        "timeout": 1
      }
    }
  },

  "listeners": {
    "*:7474": {
      "pass": "applications/now"
    }
  }
}